<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="./main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('../main.css');

        .sidebar {
            height: 100%;
            position: fixed;
            top: 2em;
            width: 250px;
            padding-top: 56px;
            /* Espaço para a navbar fixa */
            transition: transform 0.3s ease;
            transform: translateX(-100%);
            background-color: var(--color1);
        }

        .sidebar.show {
            transform: translateX(0);
        }

        .content {
            margin-left: 250px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <header class="navbar navbar-expand-lg navbar-dark fixed-top style_bg_nav">
        <div class="container-fluid">
            <button class="btn btn-outline-dark" id="toggleSidebar">Menu</button>
            <a class="style_logo" href="#">Saúde <strong id="itemMais_logo">+</strong></a>
        </div>
    </header>

    <!-- SideBar -->
    <div class="sidebar" id="sidebar">
        <ul class="nav flex-column itens__sidebar">
            <li class="nav-item item__sidebar">
                <a class="nav-link " href="#">Link</a>
            </li>
            <li class="nav-item item__sidebar">
                <a class="nav-link item__sidebar__texto" href="#">Outro Link</a>
            </li>
        </ul>
    </div>

    <section class="container__pricinpal">
        <div id="textCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <h1 class="container__pricinpal__titulo">Bem Vindo!</h1>
                <div class="carousel-item active">
                    <p class="carousel-text">Cuide da sua saúde.</p>
                </div>
                <div class="carousel-item">
                    <p class="carousel-text">Bem-estar em primeiro lugar.</p>
                </div>
                <div class="carousel-item">
                    <p class="carousel-text">Viva bem e saudável.</p>
                </div>
            </div>
        </div>

    </section>



    <!-- Bootstrap JS e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>